<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Coffee Survey</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>

Coffee Survey

Your Name

Email Address

Tell us your coffee preparation methods.

Do you grind your own beans?
yes
no

How do you drink your coffee?
with sugar
with cream

What is your favorite coffee drink?

please select a drink
drip coffee
french press
espresso
latte
flavored

</body>
</html>
